{
  "name": "ride-slurp",
  "version": "0.1.2",
  "description": "Pull rides off a Garmin bike computer over USB and export them as GPX, CSV, JSON or a markdown training log. Plus live heart rate from any BLE chest strap.",
  "author": { "name": "Pascal Kremp", "url": "https://github.com/PascalKremp" },
  "homepage": "https://github.com/PascalKremp/ride-slurp",
  "repository": "https://github.com/PascalKremp/ride-slurp",
  "license": "MIT",
  "keywords": ["garmin", "cycling", "fit", "gpx", "mtp", "strava", "training-log", "edge", "heart-rate"]
}
